# prettygoodmusicplayer

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
res/layout/: ebmp_list_item.xml
res/menu/: abstract_music_list_menu.xml  now_playing.xml
res/values/: strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-hu/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-ru/: strings.xml
src/com/smithdtyler/prettygoodmusicplayer/: AbstractMusicList.java  AlbumList.java  ArtistList.java  MainActivity.java  MusicBroadcastReceiver.java  MusicPlaybackService.java  NowPlaying.java  SettingsActivity.java  SongList.java  Utils.java
src/org/deveee/evenbettermusicplayer/: AbstractMusicList.java  AlbumList.java  ArtistList.java  MainActivity.java  MusicBroadcastReceiver.java  MusicPlaybackService.java  NowPlaying.java  SettingsActivity.java  SongList.java  Utils.java
