buildscript
{
    repositories
    {
        jcenter()
        google()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects
{
    repositories
    {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.application'


dependencies {
    compile fileTree(dir: 'libs-gradle', include: '*.jar')
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    // Note: these libraries require the "Google Repository" and "Android Repository"
    //       to be installed via the SDK manager.
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'

}